<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionTakenActivity"
    android:padding="14dp">


    <TextView
        android:id="@+id/tvEventDesc"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Event Description : "
        android:textColor="#900d0d"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etEventDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etEventDesc"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/tvEventDesc"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:background="#ffe78f"
        android:text="Camera"
        android:textColor="#900d0d"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEventDesc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:background="#ffe78f"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Submit"
        android:textColor="#900d0d"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEventDesc"
        app:layout_constraintVertical_bias="0.727" />

</androidx.constraintlayout.widget.ConstraintLayout>